{
  "name": "rays-journal",
  "version": "1.0.0",
  "description": "My personal journal!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mingruimingrui/rays-journal.git"
  },
  "author": "Wang Ming Rui",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mingruimingrui/rays-journal/issues"
  },
  "homepage": "http://rays-journal.com"
}
